<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HelloAccrington.exe" version="1.0.0.0" publicKeyToken="0b6e6f4fd7cde3b8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HelloAccrington" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HelloAccrington.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HelloAccrington.exe" size="6104">
      <assemblyIdentity name="HelloAccrington" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KE2emsWmJJC7kdYf1CAkQNxFfq1cc6Ym5eKSkzmx5yM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HelloAccrington.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-1HEB0F2\home" issuerKeyHash="b08cd518aca6ff684b630649adf2b11e72cfb95a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>U+AVwCfck1ja+ovFxuFytpyy2g/5kzmx5SrIfYBZGDo=</DigestValue></Reference></SignedInfo><SignatureValue>RDQstOwSptSGFb4wiIuD3L0nvgLPaL9/QJqDTcvsMR4TTMK0yjcONZ/D802JSML0DjRXZJTAlm6lCgimUbCWZgkYWGEyz8SAIcYqA3ztjHsQULsnwrOm2L4vq0Pj4EGKAKp9y6UNBL0vNawfBsIndiwSStjs6HyEqqLVUVndP0o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uKf6QeAe5wb2Y/pREmcH5JLszn2RKbDsdwOImhTP+gJDXNBc/C1oE7nh2nLjQ+1WVycnlVW7HV4sMdEP0KBKhZEXBYBOz+dqusgrx3pnv9pckB1ht5Oa0J/T8X6KWKlc9YswYG6gtrjLwwRlRv8V8wth3J3Okcp35EnLEhfQUe0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3a1859807dc82ae5b13993f90fdab29cb672e1c6c58bfada5893dc27c015e053" Description="" Url=""><as:assemblyIdentity name="HelloAccrington.exe" version="1.0.0.0" publicKeyToken="0b6e6f4fd7cde3b8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-1HEB0F2\home</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>StIT1zQGQLg9mTVjHxpFZ/b3tOAuPEe4vsNxPrpmlaE=</DigestValue></Reference></SignedInfo><SignatureValue>L8aBqRPrw882badJPvtX3VNH1uNkv2AFqxSYHHkUHBTtlHxG1UWTeBvy09tFCss1O29eDWYfb0j8wHSUYIbfKeg60PCD2wzIT0glVmufYkFIMzIOqLS5FP0hTHu3xqpWsDDwE+vcecWUcGf04739Kuuz4+3ESvybdfTIXB25WAE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uKf6QeAe5wb2Y/pREmcH5JLszn2RKbDsdwOImhTP+gJDXNBc/C1oE7nh2nLjQ+1WVycnlVW7HV4sMdEP0KBKhZEXBYBOz+dqusgrx3pnv9pckB1ht5Oa0J/T8X6KWKlc9YswYG6gtrjLwwRlRv8V8wth3J3Okcp35EnLEhfQUe0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQFvPZXMMKmKBN/75AKSOBITANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADEASABFAEIAMABGADIAXABoAG8AbQBlMB4XDTE4MDYwNDE1MzY0MVoXDTE5MDYwNDIxMzY0MVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQAxAEgARQBCADAARgAyAFwAaABvAG0AZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuKf6QeAe5wb2Y/pREmcH5JLszn2RKbDsdwOImhTP+gJDXNBc/C1oE7nh2nLjQ+1WVycnlVW7HV4sMdEP0KBKhZEXBYBOz+dqusgrx3pnv9pckB1ht5Oa0J/T8X6KWKlc9YswYG6gtrjLwwRlRv8V8wth3J3Okcp35EnLEhfQUe0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCbPm/1H/a5z1vCG/qNT2F6CesnuGZ0nMSIppJV17Qlji9L8QCEm4nbo1psCzWGNMUt31DLUn6VPAY25LaJ6XL6oVCBTjjuDhiULZ04IVctZbP/gsrZaueiwvkdhSru6CR2buzhlMW09r3oP6JN2Kwvm/EPcifpMqzfnzCD5pduKw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>